<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西千百味餐饮管理有限公司</title>
<style type="text/css">
body,p {
	margin: 0px;
}

#top2 {
	background-image: url(images/p2_t.jpg);
	background-repeat: repeat-x;
	height: 20px;
	width: 100%;
}
#main {
	background-color: #5DA305;
	height: 500px;
}
#con {
	height: 500px;
	width: 954px;
	background-color: #FFF;
	border-right-width: 2px;
	border-bottom-width: 4px;
	border-left-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #609F0A;
	border-bottom-color: #609F0A;
	border-left-color: #609F0A;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nei {
	padding: 5px;
	line-height: 22px;
	font-size: 12px;
	
	color: #333;	
}
#k {
	border: 1px solid #CCC;
	text-indent: 10px;
	color: #5E9F0D;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="layout">
 <div id="top" align="center"><img src="images/p1_t.jpg" width="960" height="313" border="0" usemap="#Map" />
   <map name="Map" id="Map">
     <area shape="rect" coords="668,272,812,309" href="index.html" />
     <area shape="rect" coords="818,272,957,308" href="index-tsc.html" />
     <area shape="rect" coords="520,274,664,308" href="index-dc.html" />
   </map>
 </div>
  <div id="con">
   <div id="nei">
   <div id="k">定餐服务</div>
    <img src="images/Entries.jpg" width="500" height="407" /></div>
  </div>
</div>
</body>
</html>
