<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西千百味餐饮管理有限公司</title>
<style type="text/css">
body,p {
	margin: 0px;
}

#top2 {
	background-image: url(images/p2_t.jpg);
	background-repeat: repeat-x;
	height: 20px;
	width: 100%;
}
#main {
	background-color: #5DA305;
	height: 500px;
}
#con {
	height: 500px;
	width: 954px;
	background-color: #FFF;
	border-right-width: 2px;
	border-bottom-width: 4px;
	border-left-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #609F0A;
	border-bottom-color: #609F0A;
	border-left-color: #609F0A;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nei {
	padding: 5px;
	line-height: 22px;
	font-size: 12px;
	
	color: #333;	
}
#k {
	border: 1px solid #CCC;
	text-indent: 10px;
	color: #5E9F0D;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="layout">
 <div id="top" align="center"><img src="images/p1_t.jpg" width="960" height="313" border="0" usemap="#Map" />
   <map name="Map" id="Map">
     <area shape="rect" coords="668,272,812,309" href="index.html" />
     <area shape="rect" coords="818,272,957,308" href="index-tsc.html" />
     <area shape="rect" coords="520,271,665,309" href="index-dc.html" />
   </map>
 </div>
  <div id="con">
   <div id="nei">
   <div id="k">本店基本信息</div>
     <p style="margin-top:10px"><strong>类型风味：</strong>中餐以赣菜为主 <br />
       <strong>人均消费</strong>：50~70圆/人 <br />
       <strong>环境氛围：</strong>商务宴请、家庭聚会、朋友聚餐 <br />
       <strong>营业时间：</strong>11：00~14：00（中餐）17：00~21：00（晚餐） <br />
       <strong>联系电话：</strong>0791-88377999 88300777<br />
       <strong>乘车路线：</strong>公交7 202 207 208 511到桃湖村下，再向北180米。 <br />
       <strong>本店简介：</strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color:#5E9E0C">江西千百味餐饮管理有限公司</strong>是一家以经营赣菜为主，融汇各地菜系特色于一体的跨省连锁餐饮民营企业。公司在刘学红董事长刘学红先生、总裁刘学新先生的带领下，始终秉承&ldquo;服务至上、顾客至上&rdquo;的理念，以创新为核心，改变传统的标准化、单一化的服务，提倡个性化的特色服务，将用心服务做为基本经营理念，致力于为顾客提供&ldquo;贴心、温心、舒心&rdquo;的服务。多年来，公司已发展成为在北京、南昌、抚州、上饶、吉安等多个城市拥有十多家直营店加盟店，拥有员工1000多人。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司曾先后荣获&ldquo;国家级绿色餐饮企业&rdquo;、&ldquo;中国餐饮名店&rdquo;、&ldquo;中国赣菜名店&rdquo;、 &ldquo;南昌绿色餐饮示范店&rdquo;、&ldquo;南昌市十佳餐饮明星企业&rdquo;、&ldquo;南昌优秀餐饮企业&rdquo;、&ldquo;守合同重信用企业&rdquo;等多项称号和荣誉，创新的特色服务赢得了&ldquo;南昌市餐饮连锁企业创新发展奖&rdquo;的美名。创新的百味猪手、杂鱼一锅鲜、铁板阳春菇等精品菜肴更是荣获由南昌市商贸委、南昌市旅游局、南昌市餐饮烹饪行业协会和江南都市报共同颁发的&ldquo;南昌名菜&rdquo;和&ldquo;南昌十佳赣菜精品菜肴&rdquo;等称号。是南昌餐饮（烹饪）协会副会长单位。<br />
  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;我们始终坚持&ldquo;绿色，无公害&rdquo;的选料原则， 严把原料关，多年来历经市场和顾客的检验，成功地打造出信誉度高，颇具赣菜文化特色，融汇中华餐饮文化&ldquo;原汁原味、原生态&rdquo;优质餐饮品牌。千百味将继续把好食品质量关，接受舆论监督，为广大消费者提供更贴心服务，更健康、更安全、更营养、更放心的食品。 </p>
千百味京东旗舰店于2012年12月29日正式营业，极力打造南昌市餐饮航母，酒店位于南昌市北京东路与南京东大道交汇处，酒店共分为五层，营业面积为6000余平方米，集团投入资金1500余万元重金打造，目前为集团公司最大的纯餐饮企业。</div>
  </div>
</div>
</body>
</html>
