<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西千百味餐饮管理有限公司</title>
<style type="text/css">
body,p,ul,li {
	margin: 0px;
}
ul{
	list-style-type: none;
}
#top2 {
	background-image: url(images/p2_t.jpg);
	background-repeat: repeat-x;
	height: 20px;
	width: 100%;
}
#main {
	background-color: #5DA305;
	height: 500px;
}
#con {
	height: 500px;
	width: 954px;
	background-color: #FFF;
	border-right-width: 2px;
	border-bottom-width: 4px;
	border-left-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #609F0A;
	border-bottom-color: #609F0A;
	border-left-color: #609F0A;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nei {
	padding: 5px;
	line-height: 22px;
	font-size: 12px;
	
	color: #333;	
}
#k {
	border: 1px solid #CCC;
	text-indent: 10px;
	color: #5E9F0D;
	font-weight: bold;
}

#cai {
	height: 450px;
}
#cai ul li {
	float: left;
	height: 200px;
	width: 190px;
	border: 1px dashed #CCC;
	margin-right: 22px;
	margin-left: 10px;
	text-align: center;
	margin-top: 12px;
}
#cai1 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
}
</style>
</head>

<body>
<div id="layout">
 <div id="top" align="center"><img src="images/p1_t.jpg" width="960" height="313" border="0" usemap="#Map" />
   <map name="Map" id="Map">
     <area shape="rect" coords="669,273,810,309" href="index.html" />
     <area shape="rect" coords="816,272,956,308" href="index-tsc.html" />
     <area shape="rect" coords="520,273,663,309" href="index-dc.html" />
   </map>
 </div>
  <div id="con">
   <div id="nei">
   <div id="k">本店特色菜</div>
   <div id="cai">
   <ul>
    <li>
    <div id="cai1" align="center"><img src="images/image021.jpg" width="178" height="148" /></div>四星望月 
    </li>
    <li>
    <div id="cai1" align="center"><img src="images/image003.jpg" width="178" height="148" /></div>紫钵肥肠
    </li>
    <li>
    <div id="cai1" align="center"><img src="images/image013.jpg" width="178" height="148" /></div>招牌酱牛肉 
    </li>
    <li >
    <div id="cai1" align="center"><img src="images/image017.jpg" width="178" height="148" /></div>岩耳烩湖鸭
    </li>
    <li>
    <div id="cai1" align="center"><img src="images/image029.jpg" width="178" height="148" /></div>罐焖乌鸡孚
    </li>
    <li>
    <div id="cai1" align="center"><img src="images/image019.jpg" width="178" height="148" /></div> 山椒烩野兔
    </li>
    <li>
    <div id="cai1" align="center"><img src="images/image023.jpg" width="178" height="148" /></div>极味神仙鸭
    </li>
    <li >
    <div id="cai1" align="center"><img src="images/image011.jpg" width="178" height="148" /></div> 杂鱼一锅鲜
    </li>
   </ul>
   </div>
     </div>
  </div>
</div>
</body>
</html>
