<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>高级搜索</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
BODY{margin-top:0;}
form{margin:0;padding:0;}
#hd{float:left;height:25px;width:140px;}
#help{
	float:left;
	margin:20px 0 0 0;
	height:24px;
	background:#d6e8be;
	font-size:14px;
	overflow:hidden;
	width:100%
}
#helpl{float:left;margin:1px 0 0 9px;+margin-left:5px;color:#000;font-weight:bold;}
#helpr{float:right;text-align:right;margin:3px 10px 0 0;}
#helpr a{margin:0 4px;color:#00f;}
TD {FONT-SIZE: 14px; LINE-HEIGHT: 24px; FONT-FAMILY: "宋体"}
.padd10 {PADDING-LEFT: 10px}
.f12 {FONT-SIZE: 12px;}
.bor2{border:2px solid #d6e8be;}

</style>
</head>
<body bgcolor="#ffffff">
<table align="center" border="0" width="95%">
   <tbody><tr><td>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="46">
			<td width="140"><img src="images/lg_01.png" border="0"></td>
			<td><div id="help">
			<div id="helpl">高级搜索</div>
			<div id="helpr" class="f12"><a href="main.html" target="_self">地图首页</a></div>
		</div></td>
		</tr></tbody></table>
	
   </td></tr>
  <tr><td>
  <div style="margin-top:10px">
  <table class="bor2" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr height="28px;"> 
	  <td class="f12" bgcolor="#d6e8be" width="750">
		<form >
		&nbsp;<b>高级搜索&nbsp;&nbsp;&nbsp;&nbsp;关键字：</b><span id="selCity" style=""><input style="width: 150px;" id="txtDefCity" autocomplete="off" type="text">&nbsp;<input value="确 定" class="w60" type="submit">&nbsp;</span></form>
	</td>
	</tr>
	<tr><td>
	<div id="errdiv" style="margin:-2 0 0 202;font-size:12px;color:#D81221;height:20px;"></div>
	</td></tr>
	<tr> 
	  <td class="padd10 f12">	  
		<form >
		 <div><span style="margin-right:14px;"><b>地区：</b></span>
         <select name="diqu">
<option value="省">江西省</option>
<option value="市">湖南省</option>
<option value="县">湖北省</option></select>
         &nbsp;
          <select name="diqu">
<option value="省">南昌市</option>
<option value="市">九江市</option>
<option value="县">吉安市</option></select>
         &nbsp;
          <select name="diqu">
<option value="省">青山湖区</option>
<option value="市">高新开发区</option>
<option value="县">青云浦区</option></select></div>
		 </form>
	  </td>
	</tr>
	<tr> 
	  <td class="padd10 f12">
	  <form>
	  <div style="margin-top:12px"><b>类型风味：</b>&nbsp;<input name="fruit" type="radio" value="">中餐 <input name="fruit" type="radio" value="">西餐 <input name="fruit" type="radio" value="">特色饮食 <input name="fruit" type="radio" value="">自助餐厅 <input name="fruit" type="radio" value="">饭店 <input name="fruit" type="radio" value="">食品店 </div>
	  </form>
	  </td>
	</tr>
	<tr> 
	  <td class="padd10 f12">
	  <form >
	  <div style="margin-top:13px"><b>许可范围：</b>   
	    <input name="fruit" type="radio" value="">
	  特大型、大型餐馆 
	    <input name="fruit" type="radio" value="">中型餐馆、开餐店 <input name="fruit" type="radio" value="">小型餐馆、小吃店、饮品店 <input name="fruit" type="radio" value="">建筑工地食堂 <input name="fruit" type="radio" value="">集体用餐配送单位</div>
	  </form>
	  </td>
	</tr>
	<tr> 
	  <td class="padd10 f12">
	  <form >
	  <div style="margin:13px 0 16px 0;"><b>安全等级：</b> <input name="fruit" type="radio" value="">优秀  <input name="fruit" type="radio" value="">良好  <input name="fruit" type="radio" value="">一般</div>
	  </form>
	  </td>
	</tr>
  </tbody></table>
  </div>
  </td></tr>
</tbody></table> 
 

</body></html>